{
  "name": "mindflow",
  "version": "0.1.0",
  "description": "A static, serverless digital whiteboard with a fully documented, machine-readable save format.",
  "license": "MIT",
  "author": "digster",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "serve": "node build.mjs --serve",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:docs": "vitest run test/unit/contract.test.ts",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
